<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>动态生成SVG圆弧测试</title>
    <script src="svg1.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="svg.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg-01">
    </svg>
    <button id="start">开始</button>
    <button id="back">back</button>
</body>
</html>