<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="信息发布.css" />
    <script src="信息发布.js"></script>
</head>
<body>
    <textarea name="text1" id="text1" cols="30" rows="10"></textarea>
    <button id="butt">发布</button>
    <div id="div1" class="div1">
    </div>
</body>
</html>