<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="div运动css.css" />
    <script src="div运动.js"></script>
</head>
<body>
    <button id="start">开始</button>
    <div id="iDiv" class="iDiv"></div>
</body>
</html>