<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="旋转.css" />
    <script src="旋转.js"></script>
</head>

<body>
    <div class="big" id="big">
        <div class="demo" id="demo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" fill="white">
                <path d="M87.1 124c-.8-.5-1.5-1-2.2-1.5-.2-.2-.5-.4-.7-.6-.4-.4-.8-.7-1.2-1.1l-.7-.7c-.6-.7-1.2-1.3-1.7-2.1l-9.9 11L56 145.2 40.8 162l2 1.8c5.2 4.6 11 8.6 17.2 11.8l2.3 1.2 10.1-19.3 10-19 7-13.2c-.6-.3-1.2-.6-1.7-.9-.2-.2-.4-.3-.6-.4z"></path>
                <path d="M76.8 101.2c.1-.4.1-.8.2-1.1.1-.5.2-1 .4-1.4.3-.9.5-1.7.9-2.5v-.1c.2-.4.4-.8.5-1.1.2-.4.4-.8.7-1.2.5-.8 1-1.5 1.5-2.2l-14.5-6.2-20.4-8.7-24.9-10.8-1 2.5c-2.6 6.5-4.5 13.5-5.4 20.7l-.3 2.6 23.4 3.6 2.2.3 21.1 3.2 15.6 2.4z"></path>
                <path d="M112.2 16.4l-2.6-.3c-3.5-.5-7.1-.8-10.9-.8-3.7 0-7.3.3-10.8.8l-2.6.3 3.7 29L91.7 67l2 16.2c.8-.2 1.6-.3 2.4-.4h.2c.8-.1 1.6-.1 2.4-.1.8 0 1.6.1 2.4.1h.2c.8.1 1.6.2 2.4.4l2-16.2 2.7-21.6 3.8-29z"></path>
                <path d="M182.7 89.1c-.9-7.2-2.8-14.2-5.4-20.7l-1-2.5-24.9 10.7-34.9 14.9c.5.7 1 1.5 1.5 2.2.2.4.4.8.7 1.2.2.4.4.8.5 1.1v.1c.4.8.6 1.7.9 2.5.1.5.3 1 .4 1.4.1.4.1.8.2 1.1l15.7-2.4 21-3.2 25.6-3.9-.3-2.5z"></path>
                <path d="M126.7 128.9l-9.9-11c-.5.7-1.1 1.4-1.7 2.1-.2.2-.4.5-.7.7-.4.4-.8.7-1.2 1.1-.2.2-.5.4-.7.6-.7.5-1.4 1-2.2 1.5-.2.1-.4.2-.6.4-.6.3-1.1.6-1.7.9l7 13.2 10 19 10.1 19.3 2.3-1.2c6.2-3.2 12-7.2 17.2-11.8l2-1.8-15.2-16.8-14.7-16.2z"></path>
            </svg>
        </div>
        <div class="demo2" id="demo2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" fill="white">
                <path d="M87.1 124c-.8-.5-1.5-1-2.2-1.5-.2-.2-.5-.4-.7-.6-.4-.4-.8-.7-1.2-1.1l-.7-.7c-.6-.7-1.2-1.3-1.7-2.1l-9.9 11L56 145.2 40.8 162l2 1.8c5.2 4.6 11 8.6 17.2 11.8l2.3 1.2 10.1-19.3 10-19 7-13.2c-.6-.3-1.2-.6-1.7-.9-.2-.2-.4-.3-.6-.4z"></path>
                <path d="M76.8 101.2c.1-.4.1-.8.2-1.1.1-.5.2-1 .4-1.4.3-.9.5-1.7.9-2.5v-.1c.2-.4.4-.8.5-1.1.2-.4.4-.8.7-1.2.5-.8 1-1.5 1.5-2.2l-14.5-6.2-20.4-8.7-24.9-10.8-1 2.5c-2.6 6.5-4.5 13.5-5.4 20.7l-.3 2.6 23.4 3.6 2.2.3 21.1 3.2 15.6 2.4z"></path>
                <path d="M112.2 16.4l-2.6-.3c-3.5-.5-7.1-.8-10.9-.8-3.7 0-7.3.3-10.8.8l-2.6.3 3.7 29L91.7 67l2 16.2c.8-.2 1.6-.3 2.4-.4h.2c.8-.1 1.6-.1 2.4-.1.8 0 1.6.1 2.4.1h.2c.8.1 1.6.2 2.4.4l2-16.2 2.7-21.6 3.8-29z"></path>
                <path d="M182.7 89.1c-.9-7.2-2.8-14.2-5.4-20.7l-1-2.5-24.9 10.7-34.9 14.9c.5.7 1 1.5 1.5 2.2.2.4.4.8.7 1.2.2.4.4.8.5 1.1v.1c.4.8.6 1.7.9 2.5.1.5.3 1 .4 1.4.1.4.1.8.2 1.1l15.7-2.4 21-3.2 25.6-3.9-.3-2.5z"></path>
                <path d="M126.7 128.9l-9.9-11c-.5.7-1.1 1.4-1.7 2.1-.2.2-.4.5-.7.7-.4.4-.8.7-1.2 1.1-.2.2-.5.4-.7.6-.7.5-1.4 1-2.2 1.5-.2.1-.4.2-.6.4-.6.3-1.1.6-1.7.9l7 13.2 10 19 10.1 19.3 2.3-1.2c6.2-3.2 12-7.2 17.2-11.8l2-1.8-15.2-16.8-14.7-16.2z"></path>
            </svg>
        </div>
    </div>
    <div class="iframe_close" id=“iframe_close>
        <div class="demo3" id="demo3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <path d="M 0 0 L 300 300" stroke="red" stroke-width="20" fill="none"></path>
                <path d="M 200 0 L -100 300" stroke="red" stroke-width="20" fill="none"></path>
            </svg>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="text_line">
        <path d="M 0 73 L 431 73" stroke="#8B5CDD" stroke-width="2" fill="none"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="rect" transform="rotate(25)"> 
        <path d="M 0 0 L 650 0 L 650 150 L 0 150 Z" stroke="#55427A" stroke-width="2" fill="#55427A"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="circle"> 
        <circle cx="250" cy="250" r="250" stroke="#6A5F80" stroke-width="0" fill="#6A5F80" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="smooth" transform="rotate(225)"> 
        <circle cx="0" cy="0" r="240" stroke="#383148" stroke-width="0" fill="#383148" />
        <circle cx="0" cy="0" r="150" stroke="#3E3750" stroke-width="0" fill="#3E3750"/>
    </svg>
</body>

</html>