<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="图片淡入淡出css.css" />
    <script src="图片淡入淡出js.js"></script>
</head>
<body>
    <img src="images/cat.jpg" alt="" class="images" id="images">
</body>
</html>