<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>js事件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <button onclick="document.getElementById('demo').innerHTML = Date()">看看现在是几点了</button>
    <p id="demo"></p>
    <button onclick="this.innerHTML = Date()">再看看这个</button>
    <button onkeydown="this.innerHTML = Date()">再看看这个</button>
    <button ondblclick="this.innerHTML = Date()">双击哦</button>
    <p oncopy="alert('不准copy')">你好呀，我很好</p>
</body>
</html>