<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>string和字符串的区别</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script>
        var demo1 = "string";
        var demo2 = new String ("string");   //因为demo1是对象，demo2是字符串
    </script>
    <p>
            var demo1 = "string";<br>
            var demo2 = new String ("string");<br>
            alert(demo1 === demo2);//因为demo1是对象，demo2是字符串<br>
        看看结果吧！
    </p>
    <button onclick="alert(demo1 === demo2)">点击</button>
</body>
</html>