<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>条件判断</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>在下面的输入框中输入你的年龄</p>
    请输入：<input id="age" value=""><br>
    <button onclick="check()">点击查看是否成年</button>
    <script>
        function check() {
            var age;
            age = document.getElementById("age").value;
            result = (age<20)?"未成年":"成年了！";//这种表达不方便阅读！！！！！！！！
            alert(result);
        }
    </script>
</body>
</html>