<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="完美运动框架.css" />
    <script src="完美运动框架.js"></script>
</head>
<body>
    <div class="demo" id="demo"></div>
</body>
</html>