<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>正则表达式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="正则表达式.js"></script>
</head>

<body>
    <p>Search() 方法使用正则表达式</p>
    <p id="demo1">Hello World!</p>
    <button id="demo1_butt">demo1</button>
    <p id="demo1_result"></p>
    <p>```````````````````````````````````````````````````````</p>
    <p>Replace() 方法使用正则表达式</p>
    <p id="demo2">Hello World!</p>
    <button id="demo2_butt">demo2</button>
    <p id="demo2_result"></p>
    <p>```````````````````````````````````````````````````````</p>
    <p>text() 方法</p>
    <p id="demo3">Hello World!</p>
    <button id="demo3_butt">demo3</button>
    <p id="demo3_result"></p>
    <p>```````````````````````````````````````````````````````</p>
    <p>exec() 方法</p>
    <p id="demo4">Hello World!</p>
    <button id="demo4_butt">demo4</button>
    <p id="demo4_result"></p>
</body>

</html>