<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="div变速运动.css" />
    <script src="div变速运动.js"></script>
</head>
<body>
    <div id="demo" class="demo"></div>
    <button id="control" class="control">运动</button>
    <div id="sta" class="sta"></div>
</body>
</html>